.hero {
  display: grid;
  grid-template-columns: 8% auto 8%;
  grid-template-rows: 1fr;
  background-color: var(--color-background);
  height: 100vh;
}
.heroContrast {
  display: grid;
  grid-template-columns: 8% auto 8%;
  grid-template-rows: 1fr;
  background-color: var(--color-dark);
  height: 100vh;
}
.left {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
}
.middle {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
}

.right {
  grid-column: 3 / span 1;
  grid-row: 1 / span 1;
}