.appRec {
  display: grid;
  grid-template-columns: 55% 45%;
  grid-template-rows: 1fr;
}
.smallAppRec {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}
/* liked this color:  rgba(117, 19, 93, 0.73) */
.imageBox {
  grid-column: 1 / span 1;
  background: linear-gradient(
      to bottom,
      rgba(245, 246, 252, 0.52),
      rgba(17, 76, 186, 0.73)
    ),
    url(/images/amazon.png) center no-repeat;
  background-size: contain !important;
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  border-radius: 3px;
  filter: drop-shadow(0 9px 5px var(--color-third));
}
.imageBox:hover {
  background: url(/images/amazon.png) center no-repeat;
  background-size: contain !important;
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  filter: none;
}
.imageBoxTwo {
  grid-column: 1 / span 1;
  background: linear-gradient(
      to bottom,
      rgba(245, 246, 252, 0.52),
      rgba(17, 76, 186, 0.73)
    ),
    var(--image-two) center no-repeat;
  background-size: contain !important;
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  border-radius: 3px;
  filter: drop-shadow(0 9px 5px var(--color-third));
}
.imageBoxTwo:hover {
  background: var(--image-two) center no-repeat;
  background-size: contain !important;
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  filter: none;
}

.featured {
  display: flex;
  margin: 0 0 1% 0;
  justify-self: flex-end;
}
.titleLink {
  text-decoration: none;
  justify-self: flex-end;
}
.title {
  color: var(--color-third);
  display: flex;
  margin: 0 0 5px 0;
}
.description {
  color: var(--color-light);
  background-color: var(--color-secondary-off);
  border-radius: 2px;
  align-self: center;
  width: 120%;
  text-align: center;
  margin-left: -20%;
  z-index: 1;
}
.tech {
  display: flex;
  justify-content: space-evenly;
}
.links {
  justify-self: flex-end;
  display: flex;
  justify-content: space-evenly;
  width: 20%;
}
.contentBox {
  /* background-color: pink; */
  grid-column: 2 / span 1;
  min-height: 100%;
  display: grid;
  grid-template-rows: 10% 15% 40% 15% 15%;
}
.smallContentBox {
  background: linear-gradient(to bottom, rgba(17, 76, 186, 0.9), #0d0e0f9a),
    url(/images/amazon.png) center no-repeat;
  background-size: contain !important;
}
.smallContentBoxTwo {
  background: linear-gradient(to bottom, rgba(17, 76, 186, 0.9), #0d0e0f9a),
    var(--image-two) center no-repeat;
  background-size: contain !important;
}
.anchor {
  margin: 10px 0 0 0;
}
@media only screen and (max-width: 700px) {
  .description {
    color: var(--color-light);
    background-color: var(--color-secondary-off);
    border-radius: 2px;
    align-self: center;
    width: 100%;
    text-align: center;
    margin-left: 0;
    z-index: 1;
  }
  .title {
    color: var(--color-third);
  }
  .featured {
    color: var(--color-primary);
  }
  .tech {
    color: var(--color-light);
  }
  .links {
    justify-content: space-evenly;
    width: 30%;
  }
  .anchor {
    background-color: var(--color-third);
    border-radius: 5px;
  }
}
